app.name=example
app.secret=secret

http.addr=0.0.0.0
http.port=8081

[dev]
mode.dev=true
watch=true

log.all.output = stdout


[prod]
mode.dev=false
watch=false

log.warn.output  = stdout
log.error.output = stdout
log.crit.output = stdout