Number of Go Routines: 10
Number of Requests: 100

:: beego
Elapsed time: 2.308835 seconds

:: buffalo
Elapsed time: 2.229512 seconds

:: echo
Elapsed time: 2.202042 seconds

:: fasthttp & fasthttp-routing
Elapsed time: 2.178394 seconds

:: gin
Elapsed time: 2.207624 seconds

:: gocraft
Elapsed time: 2.177916 seconds

:: goji
Elapsed time: 1.100797 seconds

:: http & mux
Elapsed time: 2.216122 seconds

:: http-router
Elapsed time: 1.095665 seconds

:: iris
Elapsed time: 2.261207 seconds

:: martini & martini-render
Elapsed time: 2.260218 seconds

