:: http & mux
Elapsed time: 20.263342 seconds

:: http-router
Elapsed time: 20.465245 seconds

:: martini & martini-render
Elapsed time: 20.346367 seconds

:: gocraft
Elapsed time: 19.997940 seconds

:: goji
Elapsed time: 10.207072 seconds

:: beego
Elapsed time: 20.431687 seconds

:: fiber
Elapsed time: 20.214565 seconds

:: gin
Elapsed time: 20.270247 seconds

:: iris
Elapsed time: 20.319557 seconds

:: fasthttp & fasthttp-routing
Elapsed time: 20.300677 seconds

:: buffalo
Elapsed time: 20.682622 seconds

:: echo
Elapsed time: 20.374989 seconds

