Number of Go Routines: 50
Number of Requests: 100

:: beego
Elapsed time: 2.269001 seconds

:: buffalo
Elapsed time: 2.208634 seconds

:: echo
Elapsed time: 2.149836 seconds

:: fasthttp & fasthttp-routing
Elapsed time: 2.159298 seconds

:: gin
Elapsed time: 2.175926 seconds

:: gocraft
Elapsed time: 2.166956 seconds

:: goji
Elapsed time: 1.105030 seconds

:: http & mux
Elapsed time: 2.185361 seconds

:: httprouter
Elapsed time: 1.177891 seconds

:: iris
Elapsed time: 2.226463 seconds

:: martini & martini-render
Elapsed time: 2.275814 seconds

