:: iris
Elapsed time: 21.869909 seconds

:: fiber
Elapsed time: 20.895227 seconds

:: gocraft
Elapsed time: 21.475442 seconds

:: goji
Elapsed time: 10.773424 seconds

:: beego
Elapsed time: 21.197653 seconds

:: buffalo
Elapsed time: 21.348946 seconds

:: http & mux
Elapsed time: 21.361887 seconds

:: martini & martini-render
Elapsed time: 21.859482 seconds

:: http-router
Elapsed time: 21.306162 seconds

:: echo
Elapsed time: 20.856427 seconds

:: fasthttp & fasthttp-routing
Elapsed time: 20.549534 seconds

:: gin
Elapsed time: 21.460733 seconds

