Number of Go Routines: 5
Number of Requests: 100

:: iris
Elapsed time: 2.296094 seconds

:: httprouter
Elapsed time: 1.115631 seconds

:: gin
Elapsed time: 2.246374 seconds

:: martini & martini-render
Elapsed time: 2.294433 seconds

:: fasthttp & fasthttp-routing
Elapsed time: 2.263153 seconds

:: buffalo
Elapsed time: 2.271514 seconds

:: goji
Elapsed time: 1.131952 seconds

:: gocraft
Elapsed time: 2.273128 seconds

:: http & mux
Elapsed time: 2.230006 seconds

:: beego
Elapsed time: 2.250794 seconds

:: echo
Elapsed time: 2.229036 seconds

