:: fiber
Elapsed time: 40.568224 seconds

:: http & mux
Elapsed time: 41.573545 seconds

:: http-router
Elapsed time: 21.485230 seconds

:: gocraft
Elapsed time: 39.942582 seconds

:: iris
Elapsed time: 40.341649 seconds

:: beego
Elapsed time: 41.040017 seconds

:: echo
Elapsed time: 41.219579 seconds

:: fasthttp & fasthttp-routing
Elapsed time: 40.874413 seconds

:: gin
Elapsed time: 39.849965 seconds

:: goji
Elapsed time: 20.456166 seconds

:: martini & martini-render
Elapsed time: 42.398068 seconds

:: buffalo
Elapsed time: 41.535441 seconds

