Number of Go Routines: 10
Number of Requests: 2000

:: beego
Elapsed time: 46.582306 seconds

:: martini & martini-render
Elapsed time: 48.514630 seconds

:: fasthttp & fasthttp-routing
Elapsed time: 47.159011 seconds

:: iris
Elapsed time: 46.777704 seconds

:: buffalo
Elapsed time: 49.460698 seconds

:: http & mux
Elapsed time: 48.338969 seconds

:: gin
Elapsed time: 48.944930 seconds

:: echo
Elapsed time: 50.163614 seconds

:: goji
Elapsed time: 24.460460 seconds

:: gocraft
Elapsed time: 50.551905 seconds

:: httprouter
Elapsed time: 27.151083 seconds

