Number of Go Routines: 25
Number of Requests: 2000

:: beego
Elapsed time: 58.257302 seconds

:: buffalo
Elapsed time: 56.215957 seconds

:: echo
Elapsed time: 59.959902 seconds

:: fasthttp & fasthttp-routing
Elapsed time: 60.870985 seconds

:: gin
Elapsed time: 57.990198 seconds

:: gocraft
Elapsed time: 61.508768 seconds

:: goji
Elapsed time: 40.771783 seconds

:: http & mux
Elapsed time: 63.721881 seconds

:: httprouter
Elapsed time: 46.644245 seconds

:: iris
Elapsed time: 77.142292 seconds

:: martini & martini-render
Elapsed time: 57.308490 seconds

