Number of Go Routines: 10
Number of Requests: 200

:: buffalo
Elapsed time: 4.679167 seconds

:: httprouter
Elapsed time: 2.233764 seconds

:: http & mux
Elapsed time: 4.442529 seconds

:: fasthttp & fasthttp-routing
Elapsed time: 4.395072 seconds

:: iris
Elapsed time: 4.408657 seconds

:: martini & martini-render
Elapsed time: 4.426573 seconds

:: goji
Elapsed time: 2.263750 seconds

:: gocraft
Elapsed time: 4.696429 seconds

:: gin
Elapsed time: 4.658581 seconds

:: beego
Elapsed time: 4.610032 seconds

:: echo
Elapsed time: 4.600059 seconds

